package main

templ App() {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script defer src="https://unpkg.com/htmx.org@2.0.2"></script>
  </head>
  <body>
      <form
        class="w-full flex flex-col gap-4"
        hx-encoding="multipart/form-data"
        hx-post="/button"
        hx-target="body"
        hx-swap="outerHTML"
      >
        <button type="submit">Click me</button>
      </form>
      @SetupListeners()
  </body>
  </html>
}

script SetupListeners() {
  document.body.addEventListener("htmx:beforeRequest", function(event) {
    console.log("htmx:beforeRequest", event);
    const button = document.querySelector("button")
    button.disabled = true
    button.textContent = "Loading..."
  });

  document.body.addEventListener("htmx:afterRequest", function(event) {
    console.log("htmx:afterRequest", event);
    const button = document.querySelector("button")
    button.disabled = false
    button.textContent = "Click me"
  });

  document.body.addEventListener("htmx:responseError", function(event) {
    console.log("htmx:responseError", event);
    const buttons = document.querySelector("button")
    const button = document.querySelector("button")
    button.disabled = false
    button.textContent = "Click me"
  });
}