package main

templ App() {
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script defer src="https://unpkg.com/htmx.org@2.0.2"></script>
      <link rel="stylesheet" href="/public/styles.css">
  </head>
  <body>
    <button type="button">Some other button</button>
    <button
      id="submitButton"
      hx-post="/button"
      hx-target="body"
      hx-swap="outerHTML"
      type="submit">
      Click me
    </button>
    @SetupListeners()
  </body>
  </html>
}

script SetupListeners() {
  const submitButton = document.querySelector("#submitButton")
  submitButton.addEventListener("click", function(event) {
    submitButton.classList.add("closing")
  });
  submitButton.addEventListener("animationend", function(event) {
    submitButton.remove();
  });
  
  document.body.addEventListener("htmx:beforeRequest", function(event) {
    console.log("htmx:beforeRequest", event);
    const button = document.querySelector("button");
    button.disabled = true;
    button.textContent = "Loading...";
  });

  document.body.addEventListener("htmx:afterRequest", function(event) {
    console.log("htmx:afterRequest", event);
    const button = document.querySelector("button");
    button.disabled = false;
    button.textContent = "Click me";
  });

  document.body.addEventListener("htmx:responseError", function(event) {
    console.log("htmx:responseError", event);
    const buttons = document.querySelector("button")
    const button = document.querySelector("button")
    button.disabled = false
    button.textContent = "Click me"
  });
}